:host {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 750px;
  background: linear-gradient(128.55deg, #183F9A 17.22%, #002C72 88.85%);
  //border: solid 3px yellow; /* for debugging purposes */
}

.container {
  font-family: 'DM Sans';
}

.header {
  margin-top: 55px;
  .logo {
    width: 62px;
    height: 44px;
    margin-right: 16px;
  }

  .slogan {
    width: 95px;
    height: 22px;
  }
}

.body {
  margin-top: 50px;

  .content-wrapper {
    margin-top: 50px;
    width: 530px;
    font-weight: 400;


    .content-wrapper-heading{
      font-size: 48.829px;
      line-height: 110%;
      color: #FFFFFF;
      margin-bottom: 16px;
    }

    .content-wrapper-info {
      font-size: 20px;
      line-height: 150%;
      color: rgba(255, 255, 255, 0.68);
      margin-bottom: 32px;
    }

    .btn-know-more {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px 24px;
      gap: 10px;

      width: 132px;
      height: 41px;

      background: #FFFFFF;
      border-radius: 4px;

    }
  }

  .custom-card {
    //width: 528px;
    width: 500px;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    padding: 54px 54px 0 54px;

    .custom-card-title {
      font-weight: 700;
      font-size: 31.25px;
      line-height: 50px;
      color: #001847;
    }

    .custom-card-info {
      font-size: 16px;
      line-height: 24px;
      color: rgba(0, 24, 71, 0.68);
      margin-bottom: 48px;
    }

    .checkbox-wrapper {
      display: inline-flex;
      align-items: baseline;

      .checkbox-text {
        font-size: 16px;
        line-height: 24px;
        color: rgba(0, 24, 71, 0.68);
        margin-bottom: 32px;
        margin-left: 19px;
      }
    }

    .btn-continue {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px 24px;
      gap: 10px;

      width: 100%;
      height: 56px;
      color: #FFFFFF;

      background: #0040A0;
      border-radius: 4px;
    }

    .help-btn {
      margin-top: 64px;
      margin-bottom: 26px;
    }
  }

}


// Floating label
.input-wrapper {
  position: relative;
  height: 45px;
  width: 100%;
  margin-bottom: 17px;
}

.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #DADCE0;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}

/* Hide the placeholder texts */

::placeholder {
  color: transparent;
}

.label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: white;
  font-weight: 400;
  font-size: 13.6px;
  line-height: 16px;
  letter-spacing: 0.4px;
  color: rgba(0, 24, 71, 0.68);
  transition: 0.5s;
  z-index: 0;
}

.input:focus + .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-weight: 400;
  font-size: 13.6px;
  line-height: 16px;
  letter-spacing: 0.4px;
  color: rgba(0, 24, 71, 0.68);
}

// Floating label
